# android2hw3

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/anton/android2hw3/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/anton/android2hw3/: AlertReceiver.java  GeofenceTransitionsIntentService.java  MainActivity.java  MapActivity.java  MyDBHandler.java  NotificationHelper.java
src/main/res/layout/: activity_main.xml  activity_map.xml
src/main/res/values/: strings.xml
src/test/java/com/example/anton/android2hw3/: ExampleUnitTest.java
